pack.description=Play §aMod§r is a mod that will help you create content and express your creativity.
cancinematicui.body.line1=§fPlay§a Mod§7 - (BETA)
cancinematicui.body.line2=§2- §rCreate your own §aperspective§r. 
cancinematicui.body.line3=§2- §rUse your §acreativity§r.
cancinematicui.body.line4=§2- §aCustomize§r your experience.   
cancinematicui.body.line5=§2- §rRecord the §abest§r moments. 
cancinematicui.body.line6=Play §aMod§r - §7(Credits)
cancinematicui.body.line7=§2-§r Koro §4(Youtube)
cancinematicui.body.line8=§2-§r okorocomendo§d (Instagram)
cancinematicui.title=§fPlay§a Mod §f - §fControl Panel.
delete.cam=§fPlay§a Mod§7 - (BETA) §aAll cameras have been erased§f.
add.cam=§fPlay§a Mod§7 - (BETA) §aThe camera has been positioned§f.
not.delete.cam=§fPlay§a Mod§7 - (BETA) §4There's nothing to erase§f.
initiate.fail.cinematic=§fPlay§a Mod§7 - (BETA) §4Position the camera before starting§f.
not.save.cam=§fPlay§a Mod§7 - (BETA) §4Settings were not saved§f.
button.add.cam=§2Position Frame
button.configuration.cam=§2Configurations
button.initiate.cam=§2Start Cinematics
button.delete.cam=§2Delete Frames
settings.title=§fPlay§a Mod §f - §fSettings.
settings.textField=§fTransition time, in §aseconds§f.
settings.textField.box=§4Set time in seconds.
settings.dropdown.animation=§fChoose §fan §aanimation.
settings.toggle=Show §aparticles§f.
settings.dropdown.particles=§fChose a §aparticles§f.
particle.red=§4Red
particle.rgb=§4R§aG§1B
particle.purple=§5Purple
particle.fire=§6F§eir§6e
particle.blue.fire=§3Bl§bu§3e§6 F§ei§6re
animation.none=None
name.cinematic=Cinematographic Camera