pack.description=Play §aMod§r é um addon que vai te ajudar na criação de conteúdo e manifestar a sua criatividade.
cancinematicui.body.line1=§fPlay§a Mod§7 - (BETA)
cancinematicui.body.line2=§2-§r Crie sua própria §aperspectiva§r.
cancinematicui.body.line3=§2-§r Use sua §acriatividade§r.
cancinematicui.body.line4=§2-§a Customize§r sua experiência.
cancinematicui.body.line5=§2- §rGrave os §amelhores§r momentos.
cancinematicui.body.line6=Play §aMod§r - §7(Credits)
cancinematicui.body.line7=§2-§r Koro §4(Youtube)
cancinematicui.body.line8=§2-§r okorocomendo§d (Instagram)
cancinematicui.title=§fPlay§a Mod §f - §fPainel de Controle.
delete.cam=§fPlay§a Mod§7 - (BETA) §aTodas as câmeras foram apagadas§f.
add.cam=§fPlay§a Mod§7 - (BETA) §aA câmera foi posicionada§f.
not.delete.cam=§fPlay§a Mod§7 - (BETA) §4Não há o que apagar§f.
initiate.fail.cinematic=§fPlay§a Mod§7 - (BETA) §4Posicione a câmera antes de iniciar§f.
not.save.cam=§fPlay§a Mod§7 - (BETA) §4As configurações não foram salvas§f.
button.add.cam=§2Posicionar Quadro
button.configuration.cam=§2Configurações
button.initiate.cam=§2Começar Cinemática
button.delete.cam=§2Apagar Quadros
settings.title=§fPlay§a Mod §f - §fConfigurações.
settings.textField=§fTempo de transição, em §asegundos§f.
settings.textField.box=§4Fefina tempo em segundos§f.
settings.dropdown.animation=§fEscolha §fuma §aanimação§f.
settings.toggle=Mostrar §apartículas§f.
settings.dropdown.particles=§fEscolha uma §apartícula§f.
particle.red=§4Vermelho
particle.rgb=§4R§aG§1B
particle.purple=§5Roxo
particle.fire=§6F§eo§6go
particle.blue.fire=§6F§eo§6go §3Az§bu§3l 
animation.none=Nenhuma
name.cinematic=Câmera Cinematográfica